/data/csv/load.do=handler.csv.LoadHandler
/data/csv/list.do=handler.csv.ListHandler
#/data/csv/detail.do=handler.csv.DetailHandler
/data/json/load.do=handler.json.LoadHandler
/data/xml/load2.do=handler.xml.LoadHandler2
/data/web/loadxml.do=handler.web.LoadXmlHandler
/movie/loadxml.do=handler.movie.ListXmlHandler
/movie/loadjson.do=handler.movie.ListJsonHandler
/movie/detailxml.do=handler.movie.DetailXmlHandler
/movie/detail.do=handler.movie.DetailJsonHandler
/movie/people.do=handler.movie.PeopleHandler
/bus/listbybusnm.do=handler.bus.ListByBusNmHandler
/bus/infobyrouteid.do=handler.bus.InfoByRouteIdHandler
/bus/routepath.do=handler.bus.RouteHandler