1668944107551	Delete element
1668944325689	Delete element
1669010049211	Rename resource '7.html'
1669010072647	Delete element
1669011669102	Delete element
1669079024025	Delete element
1669079228061	Rename resource 'shop.html'
1669080638156	Delete element
1669080676824	Move 'head1.jpg' to 'head'
1669080679523	Move 'locket.jpg' to 'head'
1669081886581	Move 'tiger.jpg' to 'head'
1669086325546	Delete element
1669096192522	Delete element
1669097444976	Delete element
1669097459803	Delete element
1669105634723	Delete element
1669162327300	Delete element
1669167691016	Delete element
1669168763752	Delete element
1669181692692	Delete element
1669192343453	Delete element
1669192349098	Delete element
1669248722145	Delete element
1669248789667	Rename resource 'project'
1669249128438	Move 'netflix' to 'project'
1669249144013	Rename resource 'main.html'
1669251624518	Rename resource 'movive6.jpg'
1669255777626	Rename resource 'test.html'
1669267297017	Delete element
1669267814318	Rename resource 'sytle.css'
1669274693689	Delete element
1669274716916	Delete element
1669277822601	Delete element
1669277888226	Move 'bannerInfo.html' to 'project'
1669279547743	Delete element
1669279617516	Rename resource 'netflix_icon.png'
1669297834112	Delete element
1669297838543	Delete element
1669305983201	Delete element
1669335544053	Rename resource 'sungho'
