1668944107551	Delete element
1668944325689	Delete element
1669010049211	Rename resource '7.html'
1669010072647	Delete element
1669011669102	Delete element
1669079024025	Delete element
1669079228061	Rename resource 'shop.html'
1669080638156	Delete element
1669080676824	Move 'head1.jpg' to 'head'
1669080679523	Move 'locket.jpg' to 'head'
1669081886581	Move 'tiger.jpg' to 'head'
1669086325546	Delete element
1669096192522	Delete element
1669097444976	Delete element
1669097459803	Delete element
1669105634723	Delete element
1669162327300	Delete element
1669167691016	Delete element
1669168763752	Delete element
1669181692692	Delete element
1669192343453	Delete element
1669192349098	Delete element
1669248722145	Delete element
1669248789667	Rename resource 'project'
1669249128438	Move 'netflix' to 'project'
1669249144013	Rename resource 'main.html'
1669251624518	Rename resource 'movive6.jpg'
1669255777626	Rename resource 'test.html'
1669267297017	Delete element
1669267814318	Rename resource 'sytle.css'
1669274693689	Delete element
1669274716916	Delete element
1669277822601	Delete element
1669277888226	Move 'bannerInfo.html' to 'project'
1669279547743	Delete element
1669279617516	Rename resource 'netflix_icon.png'
1669297834112	Delete element
1669297838543	Delete element
1669305983201	Delete element
1669335544053	Rename resource 'sungho'
1669339350934	Rename resource '스크린샷 2022-11-24 오후 4.51.59.png'
1669360455290	Delete element
1669360484992	Delete element
1669363345519	Rename resource 'tenmovie.html'
1669365324484	Move 'tenmovie1.html' to 'tenmovie'
1669365326557	Move 'tenmovie2.html' to 'tenmovie'
1669365343344	Move 'tenmovie3.html' to 'tenmovie'
1669365345101	Move 'tenmovie4.html' to 'tenmovie'
1669365346633	Move 'tenmovie5.html' to 'tenmovie'
1669365360054	Move 'tenmovie8.html' to 'tenmovie'
1669365392719	Copy file
1669365401126	Copy file
1669365414763	Delete elements
1669365507156	Copy files
1669365515710	Move 'tenmovie1.html' to 'project'
1669365517859	Move 'tenmovie2.html' to 'project'
1669365519145	Move 'tenmovie3.html' to 'project'
1669365520096	Move 'tenmovie4.html' to 'project'
1669365521116	Move 'tenmovie5.html' to 'project'
1669365522243	Move 'tenmovie6.html' to 'project'
1669365523234	Move 'tenmovie7.html' to 'project'
1669365524346	Move 'tenmovie8.html' to 'project'
1669365527663	Delete element
1669467368395	Delete element
1669467449416	Delete element
1669467497184	Delete element
