/member/add=handler.member.MemberAdd
/member/idcheck=handler.member.MemberIdCheck
/member/login=handler.member.MemberLogin
/member/detail=handler.member.MemberDetail
/member/logout=handler.member.MemberLogout
/member/out=handler.member.MemberOut
/download/add=handler.download.AddHandler
#editForm
/download/get=handler.download.DetailHandler
/download/getall=handler.download.ListHandler
/download/getbyPath=handler.download.ListByPathHandler
/download/down=handler.download.DownHandler
#edit commit
/download/edit=handler.download.EditHandler
/download/del=handler.download.DelHandler