/imgboard/add.do=handler.imgboard.AddHandler
/imgboard/get.do=handler.imgboard.GetHandler
/imgboard/list.do=handler.imgboard.ListHandler
/imgboard/edit.do=handler.imgboard.EditHandler
/imgboard/del.do=handler.imgboard.DelHandler
/member/add.do=handler.member.MemberAdd
/member/idcheck.do=handler.member.MemberIdCheck
/member/login.do=handler.member.MemberLogin
/member/detail.do=handler.member.MemberDetail
/member/logout.do=handler.member.MemberLogout
/member/out.do=handler.member.MemberOut
/rep/repadd.do=handler.rep.RepAddHandler
/rep/del.do=handler.rep.RepDelHandler