/member/add.do=handler.member.MemberAdd
/member/idcheck.do=handler.member.MemberIdCheck
/member/login.do=handler.member.MemberLogin
/member/detail.do=handler.member.MemberDetail
/member/logout.do=handler.member.MemberLogout
/member/out.do=handler.member.MemberOut
/download/add.do=handler.download.AddHandler
#editForm
/download/get.do=handler.download.DetailHandler
/download/getall.do=handler.download.ListHandler
/download/getbyPath.do=handler.download.ListByPathHandler
/download/down.do=handler.download.DownHandler
#edit commit
/download/edit.do=handler.download.EditHandler
/download/del.do=handler.download.DelHandler