1667262780739	Delete element
1667262785662	Copy compilation unit
1667262842734	Delete element
1667263613166	Delete element
1667263620696	Copy compilation unit
1667265430386	Copy compilation unit
1667265446177	Copy compilation unit
1667279224548	Delete element
1667282716838	Rename resource 'a'
1667282732932	Rename resource 'a.text'
1667285318103	Delete element
1667350768303	Delete element
1667359535359	Delete element
1667359569897	Copy compilation units
1667360144836	Delete element
1667372943834	Rename type 'Memo_Menu'
1667373590233	Delete elements
1667373977497	Delete elements
1667434016264	Rename compilation unit 'MemoSerivce.java'
1667434261349	Rename compilation unit 'Memomenu.java'
1667434274614	Rename compilation unit 'Menu.java'
1667434628871	Delete element
1667435103259	Rename package 'Memo'
1667435398654	Rename type 'Service'
1667435407238	Rename type 'Main'
