#
#Wed Dec 28 22:47:17 KST 2022
task-tag-projects-already-scanned=Basic,commandHandlePattern,Shop_java,test,webApp1,jdbc,Servers,pagesplit,commandHandle,travel2,imgupload,dataApp,webapp2,SportTicket,html,travel,imgboard,DownTest,board,jquery_test
